# universityAppList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universityapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/universityapp/adapter/: UniversityItemAdapter.kt
app/src/main/java/com/example/universityapp/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_university_item.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: NetworkModule.kt  UniversityApi.kt
data/src/main/java/com/example/data/repositories/: UniversityRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Resource.kt  University.kt  UniversityItem.kt
domain/src/main/java/com/example/domain/repositories/: UniversityRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetUniversitiesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
